Categories:
  - Money
License: GPL-3.0-only
WebSite: http://johannes.zweng.at
SourceCode: https://github.com/johnzweng/bankomatinfos
IssueTracker: https://github.com/johnzweng/bankomatinfos/issues
Changelog: https://github.com/johnzweng/bankomatinfos/blob/HEAD/doc/google_play_store/changelog_en.txt
Donate: http://johannes.zweng.at/donations.html

AutoName: Bankomat Card Infos 2
Description: |-
    Tries to read the last transactions and some general infos from a NFC-enabled
    Austrian Bankomatkarte (Maestro debit card) via NFC. It may not work on all
    cards, only tested with cards from Bank Austria for now.

    It checks if the card contains the Paylife Quick application (`AID
    D040000001000002`) and the Maestro (Bankomat) application (`AID A0000000043060`)
    and tries to read some free accessible files (no authentication is performed to
    card).

    This is a re-issued version of [[at.zweng.bankomatinfos]]. The original app was
    removed from the PlayStore due to TOS violations. More information in the
    [https://github.com/johnzweng/bankomatinfos/issues/7 issue tracker].

RepoType: git
Repo: https://github.com/johnzweng/bankomatinfos.git

Builds:
  - versionName: 2.0.1
    versionCode: 14
    commit: v2.0.1

  - versionName: 2.0.2
    versionCode: 15
    commit: v2.0.2

  - versionName: 2.0.3
    versionCode: 16
    commit: v2.0.3

  - versionName: 2.0.4-omapi-xposed
    versionCode: 17
    disable: java build fails
    commit: v2.0.4-omapi-xposed

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.4-omapi-xposed
CurrentVersionCode: 17
