Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/harism/android_wallpaper_flowers
IssueTracker: https://github.com/harism/android_wallpaper_flowers/issues

AutoName: Peppy Flowers
Description: Animated flower drawing.

RepoType: git
Repo: https://github.com/harism/android_wallpaper_flowers.git

Builds:
  - versionName: '3.2'
    versionCode: 10
    commit: 51d7f9a56

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.2'
CurrentVersionCode: 10

NoSourceSince: '3.2'
