Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/harism/android_wallpaper_flier
IssueTracker: https://github.com/harism/android_wallpaper_flier/issues

AutoName: Flier
Description: |-
    Cartoonish live OpenGL ES 2.0 wallpaper, that should work well on slower phones.
    In preferences you can choose to use more dense render buffer (more pixels -->
    more processor hungry).

RepoType: git
Repo: https://github.com/harism/android_wallpaper_flier.git

Builds:
  - versionName: '3.2'
    versionCode: 18
    commit: 525c27f0

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.2'
CurrentVersionCode: 18

NoSourceSince: '3.2'
