Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://gitlab.com/timelimit.io/opentimelimit-android/tree/HEAD
IssueTracker: https://gitlab.com/timelimit.io/opentimelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://gitlab.com/timelimit.io/opentimelimit-android.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: release-0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: release-0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: release-0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 5
    commit: release-0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 50
    commit: release-1.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 50
